{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "Jwt": {
        "Key": "superhemligt_jwt_nyckel_som_borde_vara_lang",
        "Issuer": "MarcusRentApi",
        "Audience": "MarcusRentApiUsers"
    }

}
