{
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:7010",
                "Certificate": {
                    "Path": "C:\\Users\\anton\\.aspnet\\https\\myapp.pfx",
                    "Password": "Nygatan12!"
                }
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FribergsBilar;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
